* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_22 {
  width: 100%;
  height: 1000px;
  background: rgba(251,226,221,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_23 {
  width: 100%;
  height: 1339px;
  background: url("../images/v1_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 269px;
  overflow: hidden;
}
.v1_24 {
  width: 100%;
  height: 360px;
  background: url("../images/v1_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 979px;
  left: 0px;
  overflow: hidden;
}
.v1_25 {
  width: 100%;
  height: 328px;
  background: url("../images/v1_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 21px;
  overflow: hidden;
}
.v1_26 {
  width: 3px;
  height: 328px;
  background: rgba(215,215,215,1);
  opacity: 0.41796875;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(189,199,222,1);
}
.v1_27 {
  width: 3px;
  height: 328px;
  background: rgba(215,215,215,1);
  opacity: 0.41796875;
  position: absolute;
  top: 0px;
  left: 81px;
  border: 1px solid rgba(189,199,222,1);
}
.v1_28 {
  width: 3px;
  height: 328px;
  background: rgba(215,215,215,1);
  opacity: 0.41796875;
  position: absolute;
  top: 0px;
  left: 161px;
  border: 1px solid rgba(189,199,222,1);
}
.v1_29 {
  width: 3px;
  height: 328px;
  background: rgba(215,215,215,1);
  opacity: 0.41796875;
  position: absolute;
  top: 0px;
  left: 242px;
  border: 1px solid rgba(189,199,222,1);
}
.v1_30 {
  width: 3px;
  height: 328px;
  background: rgba(215,215,215,1);
  opacity: 0.41796875;
  position: absolute;
  top: 0px;
  left: 322px;
  border: 1px solid rgba(189,199,222,1);
}
.v1_31 {
  width: 3px;
  height: 328px;
  background: rgba(215,215,215,1);
  opacity: 0.41796875;
  position: absolute;
  top: 0px;
  left: 403px;
  border: 1px solid rgba(189,199,222,1);
}
.v1_32 {
  width: 3px;
  height: 328px;
  background: rgba(215,215,215,1);
  opacity: 0.41796875;
  position: absolute;
  top: 0px;
  left: 484px;
  border: 1px solid rgba(189,199,222,1);
}
.v1_33 {
  width: 3px;
  height: 328px;
  background: rgba(215,215,215,1);
  opacity: 0.41796875;
  position: absolute;
  top: 0px;
  left: 885px;
  border: 1px solid rgba(189,199,222,1);
}
.v1_34 {
  width: 3px;
  height: 328px;
  background: rgba(215,215,215,1);
  opacity: 0.41796875;
  position: absolute;
  top: 0px;
  left: 564px;
  border: 1px solid rgba(189,199,222,1);
}
.v1_35 {
  width: 3px;
  height: 328px;
  background: rgba(215,215,215,1);
  opacity: 0.41796875;
  position: absolute;
  top: 0px;
  left: 966px;
  border: 1px solid rgba(189,199,222,1);
}
.v1_36 {
  width: 3px;
  height: 328px;
  background: rgba(215,215,215,1);
  opacity: 0.41796875;
  position: absolute;
  top: 0px;
  left: 644px;
  border: 1px solid rgba(189,199,222,1);
}
.v1_37 {
  width: 3px;
  height: 328px;
  background: rgba(215,215,215,1);
  opacity: 0.41796875;
  position: absolute;
  top: 1px;
  left: 1046px;
  border: 1px solid rgba(189,199,222,1);
}
.v1_38 {
  width: 3px;
  height: 328px;
  background: rgba(215,215,215,1);
  opacity: 0.41796875;
  position: absolute;
  top: 0px;
  left: 805px;
  border: 1px solid rgba(189,199,222,1);
}
.v1_39 {
  width: 3px;
  height: 328px;
  background: rgba(215,215,215,1);
  opacity: 0.41796875;
  position: absolute;
  top: 1px;
  left: 1207px;
  border: 1px solid rgba(189,199,222,1);
}
.v1_40 {
  width: 3px;
  height: 328px;
  background: rgba(215,215,215,1);
  opacity: 0.41796875;
  position: absolute;
  top: 1px;
  left: 1287px;
  border: 1px solid rgba(189,199,222,1);
}
.v1_41 {
  width: 3px;
  height: 328px;
  background: rgba(215,215,215,1);
  opacity: 0.41796875;
  position: absolute;
  top: 0px;
  left: 725px;
  border: 1px solid rgba(189,199,222,1);
}
.v1_42 {
  width: 3px;
  height: 328px;
  background: rgba(215,215,215,1);
  opacity: 0.41796875;
  position: absolute;
  top: 1px;
  left: 1126px;
  border: 1px solid rgba(189,199,222,1);
}
.v1_43 {
  width: 40px;
  height: 40px;
  background: rgba(106,87,176,1);
  opacity: 0.5416674613952637;
  position: absolute;
  top: 167px;
  left: 0px;
  border: 0px solid rgba(150,150,150,1);
}
.v1_44 {
  width: 47px;
  height: 47px;
  background: rgba(231,2,2,1);
  opacity: 0.573810338973999;
  position: absolute;
  top: 120px;
  left: 248px;
  border: 0px solid rgba(76,130,193,1);
}
.v1_45 {
  width: 32px;
  height: 32px;
  background: rgba(16,112,1,1);
  opacity: 0.3581295311450958;
  position: absolute;
  top: 141px;
  left: 407px;
  border: 0px solid rgba(150,150,150,1);
}
.v1_46 {
  width: 22px;
  height: 22px;
  background: rgba(231,2,2,1);
  opacity: 0.3581295311450958;
  position: absolute;
  top: 95px;
  left: 572px;
  border: 0px solid rgba(150,150,150,1);
}
.v1_47 {
  width: 48px;
  height: 48px;
  background: rgba(79,72,49,1);
  opacity: 0.4597478210926056;
  position: absolute;
  top: 163px;
  left: 686px;
  border: 0px solid rgba(150,150,150,1);
}
.v1_48 {
  width: 31px;
  height: 31px;
  background: rgba(79,72,49,1);
  opacity: 0.4597478210926056;
  position: absolute;
  top: 68px;
  left: 885px;
  border: 0px solid rgba(150,150,150,1);
}
.v1_49 {
  width: 40px;
  height: 40px;
  background: rgba(255,192,0,1);
  opacity: 0.40885496139526367;
  position: absolute;
  top: 0px;
  left: 1003px;
  border: 0px solid rgba(150,150,150,1);
}
.v1_50 {
  width: 30px;
  height: 30px;
  background: rgba(92,92,92,1);
  opacity: 0.3581295311450958;
  position: absolute;
  top: 92px;
  left: 1126px;
  border: 0px solid rgba(150,150,150,1);
}
.v1_51 {
  width: 30px;
  height: 30px;
  background: rgba(109,78,218,1);
  opacity: 0.3581295311450958;
  position: absolute;
  top: 85px;
  left: 1295px;
  border: 0px solid rgba(150,150,150,1);
}
.v1_52 {
  width: 22px;
  height: 22px;
  background: rgba(255,211,79,1);
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 171px;
  border: 0px solid rgba(150,150,150,1);
}
.v1_53 {
  width: 24px;
  height: 24px;
  background: rgba(0,143,5,1);
  opacity: 0.5786555409431458;
  position: absolute;
  top: 116px;
  left: 642px;
  border: 0px solid rgba(150,150,150,1);
}
.v1_54 {
  width: 15px;
  height: 15px;
  background: rgba(231,2,2,1);
  opacity: 0.19174592196941376;
  position: absolute;
  top: 167px;
  left: 806px;
  border: 0px solid rgba(150,150,150,1);
}
.v1_55 {
  width: 45px;
  height: 45px;
  background: rgba(79,72,49,1);
  opacity: 0.6917580366134644;
  position: absolute;
  top: 175px;
  left: 513px;
  border: 0px solid rgba(150,150,150,1);
}
.v1_56 {
  width: 24px;
  height: 24px;
  background: rgba(231,2,2,1);
  opacity: 0.3581295311450958;
  position: absolute;
  top: 84px;
  left: 845px;
  border: 0px solid rgba(150,150,150,1);
}
.v1_57 {
  width: 24px;
  height: 24px;
  background: rgba(0,143,5,1);
  opacity: 0.628854513168335;
  position: absolute;
  top: 136px;
  left: 936px;
  border: 0px solid rgba(150,150,150,1);
}
.v1_58 {
  width: 24px;
  height: 24px;
  background: rgba(234,84,15,1);
  opacity: 0.3581295311450958;
  position: absolute;
  top: 134px;
  left: 1055px;
  border: 0px solid rgba(150,150,150,1);
}
.v1_59 {
  width: 24px;
  height: 24px;
  background: rgba(158,70,208,1);
  opacity: 0.6602718830108643;
  position: absolute;
  top: 132px;
  left: 1255px;
  border: 0px solid rgba(150,150,150,1);
}
.v1_60 {
  width: 24px;
  height: 24px;
  background: rgba(92,92,92,1);
  opacity: 0.21512681245803833;
  position: absolute;
  top: 133px;
  left: 93px;
  border: 0px solid rgba(150,150,150,1);
}
.v1_61 {
  width: 775px;
  height: 1000px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 268px;
  left: 993px;
  overflow: hidden;
}
.v1_62 {
  width: 327px;
  height: 303px;
  background: linear-gradient(rgba(63,119,52,1), rgba(99,202,76,1));
  opacity: 1;
  position: absolute;
  top: 146px;
  left: 493px;
  transform: rotate(-153deg);
}
.v1_63 {
  width: 299px;
  height: 161px;
  background: url("../images/v1_63.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1066px;
  left: 805px;
  overflow: hidden;
}
.v1_64 {
  width: 299px;
  height: 92px;
  background: url("../images/v1_64.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_65 {
  width: 299px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 58px;
  left: 0px;
  font-family: Actor;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v1_66 {
  width: 39px;
  height: 36px;
  background: url("../images/v1_66.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 124px;
  overflow: hidden;
}
.v1_67 {
  width: 35px;
  height: 35px;
  background: linear-gradient(rgba(0,255,10,1), rgba(255,0,0,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v1_68 {
  width: 28px;
  height: 29px;
  background: url("../images/v1_68.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 11px;
  overflow: hidden;
}
.v1_69 {
  width: 15px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 6px;
}
.v1_70 {
  width: 6px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 10px;
}
.v1_71 {
  width: 4px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 11px;
}
.v1_72 {
  width: 5px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 22px;
}
.v1_73 {
  width: 5px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 0px;
}
.v1_74 {
  width: 1px;
  height: 5px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 13px;
}
.v1_75 {
  width: 4px;
  height: 4px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 20px;
}
.v1_76 {
  width: 4px;
  height: 4px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
}
.v1_77 {
  width: 4px;
  height: 4px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 3px;
}
.v1_78 {
  width: 4px;
  height: 4px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 20px;
}
.v1_79 {
  width: 58px;
  height: 29px;
  background: url("../images/v1_79.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 132px;
  left: 120px;
  overflow: hidden;
}
.v1_80 {
  width: 19px;
  height: 19px;
  background: url("../images/v1_80.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 0px;
  overflow: hidden;
}
.v1_81 {
  width: 19px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0px solid rgba(150,150,150,1);
}
.v1_82 {
  width: 4px;
  height: 6px;
  background: rgba(255,192,0,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 12px;
  border: 0px solid rgba(150,150,150,1);
}
.v1_83 {
  width: 29px;
  height: 29px;
  background: url("../images/v1_83.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 29px;
  overflow: hidden;
}
.v1_84 {
  width: 29px;
  height: 29px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0px solid rgba(150,150,150,1);
}
.v1_85 {
  width: 4px;
  height: 6px;
  background: rgba(255,192,0,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 13px;
  border: 0px solid rgba(150,150,150,1);
}
.v1_86 {
  width: 429px;
  height: 604px;
  background: url("../images/v1_86.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 463px;
  left: 413px;
  overflow: hidden;
}
.v1_87 {
  width: 208px;
  color: rgba(92,92,92,1);
  position: absolute;
  top: 144px;
  left: 110px;
  font-family: Actor;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_88 {
  width: 423px;
  height: 60px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 191px;
  left: 6px;
  border: 1px solid rgba(238,238,238,1);
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v1_89 {
  width: 423px;
  height: 60px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 260px;
  left: 6px;
  border: 1px solid rgba(238,238,238,1);
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v1_90 {
  width: 88px;
  color: rgba(92,92,92,1);
  position: absolute;
  top: 213px;
  left: 26px;
  font-family: Actor;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_91 {
  width: 57px;
  color: rgba(92,92,92,1);
  position: absolute;
  top: 281px;
  left: 26px;
  font-family: Actor;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_92 {
  width: 423px;
  height: 60px;
  background: url("../images/v1_92.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 386px;
  left: 6px;
  overflow: hidden;
}
.v1_93 {
  width: 423px;
  height: 60px;
  background: linear-gradient(rgba(255,0,0,1), rgba(24,13,1,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0px solid rgba(150,150,150,1);
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  box-shadow: 0px 12px 35px rgba(0.6291666626930237, 0.4737701714038849, 0, 0.20000000298023224);
  overflow: hidden;
}
.v1_94 {
  width: 41px;
  height: 17px;
  background: url("../images/v1_94.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 191px;
  overflow: hidden;
}
.v1_95 {
  width: 41px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Actor;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v7_394 {
  width: 423px;
  height: 60px;
  background: url("../images/v7_394.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 475px;
  left: 3px;
  overflow: hidden;
}
.v7_395 {
  width: 423px;
  height: 60px;
  background: linear-gradient(rgba(241,237,237,1), rgba(39,46,174,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0px solid rgba(150,150,150,1);
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  box-shadow: 0px 12px 35px rgba(0.6291666626930237, 0.4737701714038849, 0, 0.20000000298023224);
  overflow: hidden;
}
.v7_396 {
  width: 129px;
  height: 17px;
  background: url("../images/v7_396.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 167px;
  overflow: hidden;
}
.v7_397 {
  width: 129px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Actor;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v8_2 {
  width: 423px;
  height: 60px;
  background: url("../images/v8_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 544px;
  left: 0px;
  overflow: hidden;
}
.v8_3 {
  width: 423px;
  height: 60px;
  background: linear-gradient(rgba(247,6,6,1), rgba(103,3,3,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0px solid rgba(150,150,150,1);
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  box-shadow: 0px 12px 35px rgba(0.6291666626930237, 0.4737701714038849, 0, 0.20000000298023224);
  overflow: hidden;
}
.v8_4 {
  width: 115px;
  height: 17px;
  background: url("../images/v8_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 174px;
  overflow: hidden;
}
.v8_5 {
  width: 115px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Actor;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v8_6 {
  width: 20px;
  height: 21px;
  background: url("../images/v8_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 562px;
  left: 146px;
  overflow: hidden;
}
.v8_7 {
  width: 20px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0px solid rgba(150,150,150,1);
}
.v8_11 {
  width: 12px;
  height: 13px;
  background: url("../images/v8_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
  overflow: hidden;
}
.v7_398 {
  width: 20px;
  height: 21px;
  background: url("../images/v7_398.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 494px;
  left: 132px;
  overflow: hidden;
}
.v7_399 {
  width: 20px;
  height: 21px;
  background: rgba(38,45,173,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0px solid rgba(150,150,150,1);
}
.v7_400 {
  width: 6px;
  height: 11px;
  background: url("../images/v7_400.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 8px;
  overflow: hidden;
}
.v7_401 {
  width: 6px;
  height: 11px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v7_402 {
  width: 6px;
  height: 11px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_96 {
  width: 162px;
  color: url("../images/v1_96.png");
  position: absolute;
  top: 337px;
  left: 261px;
  font-family: Actor;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1_97 {
  width: 184px;
  height: 115px;
  background: url("../images/v1_97.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 125px;
  overflow: hidden;
}
.v3_3 {
  width: 184px;
  height: 115px;
  background: url("../images/v3_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
